<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>davidVT</title>
    <style>
        .body {
            margin: 0;
            background-color: #00FF00;
            overflow: hidden;

            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        ::placeholder {
            color: #AAA;
            opacity: 1;
            /* Firefox */
        }

        :-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            color: #AAA;
        }

        ::-ms-input-placeholder {
            /* Microsoft Edge */
            color: #AAA;
        }

        .btmnav {
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            width: 30vw;
            height: 90vh;
            color: white;
            background-color: rgba(44, 44, 44, 0.8);
            box-shadow: 0px 3px 10px 2px #000000;
            position: absolute;
            z-index: 1;
            padding: 4vh;
        }

        .btmnavtx {
            height: 17px;
            width: 30vw;
            color: white;
            background-color: #555;
            border-radius: 5px;
            resize: none;
            box-shadow: 5px 5px 8px #222;
        }

        .vtimg {
            /* Full height */
            position: absolute;
            height: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .recotxt {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            position: absolute;
            text-align: center;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -90%);
            font-size: medium;
            color: white;
            padding: 10px;
            background-color: rgba(80, 80, 80, 0.6);
            display: none;
            border-radius: 10px;
        }

        .hidbtn {
            opacity: 0;
            padding: 10px;
            position: absolute;
            top: 5vh;
            left: 2vw;
            transform: translate(-50%, -90%);
        }

        .suitchoice {
            text-align: center;
            position: absolute;
            width: 50vw;
            height: 25vh;
            left: 25vw;
            top: 35vh;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }

        .suitchoice p {
            font-size: larger;
        }

        .suitchoice div {
            background-color: #444;
            border-radius: 5px;
            padding: 10px;
            width: fit-content;
            text-align: center;
            display: inline;
            box-shadow: 5px 5px 8px #111;
        }

        .genbtn {
            background-color: #444;
            border-radius: 5px;
            padding: 10px;
            width: fit-content;
            text-align: center;
            display: inline;
            box-shadow: 5px 5px 8px #111;
        }

        .suitchoice textarea {
            width: 80%;
            box-shadow: 5px 5px 8px #333;
        }
    </style>
</head>

<body>
    <img src="close.png" id="vtpic" class="vtimg"></img>

    <div class="suitchoice" id="suitchoose" style="visibility: hidden;">
        <p>Select an option<br><small><u onclick="window.open('https://support.mozilla.org/en-US/kb/cookies-information-websites-store-on-your-computer');">Wardrobe suits are stored per-device!</u></small></p>
        <textarea class="btmnavtx" placeholder="Name of suit to load/override"></textarea>
        <br><br>
        <div onclick="loadSuit();">Load</div>
        <div onclick="saveSuit();">Save</div>
        <div onclick="closeWardrobe();">Cancel</div>
    </div>

    <div class="btmnav" id="btmnav" style="visibility: hidden;">
        <b style="font-size: x-large">Settings</b><br>
        <small>see placeholders for info!</small>
        <br><br>
        <input type="checkbox" id="chkjarvis">Jarvis Mode<br>
        <input type="checkbox" id="chksubs">Subtitles<br>
        <input type="checkbox" id="chkbobot">Bob-on-talk<br><br>
        Language<br>
        <textarea class="btmnavtx" placeholder="en-EN, es-ES..." id="chklang"></textarea><br><br>

        <div>Volume</div>
        <textarea class="btmnavtx" placeholder="Normal value (talking)" id="chkvoln"></textarea><br>
        <textarea class="btmnavtx" placeholder="Loud value (screaming)" id="chkvoll"></textarea><br>
        <small>right now: <font id="volstr">--</font></small><br><br>
        URLs<br>
        <textarea class="btmnavtx" placeholder="Open mouth" id="chkopen"></textarea><br>
        <textarea class="btmnavtx" placeholder="Closed mouth" id="chkclose"></textarea><br>
        <textarea class="btmnavtx" placeholder="Open loud mouth" id="chkol"></textarea><br>
        <textarea class="btmnavtx" placeholder="Jarvis closed mouth" id="chkjc"></textarea><br>
        <textarea class="btmnavtx" placeholder="Jarvis open mouth" id="chkjo"></textarea><br><br>
        Others<br>
        <textarea class="btmnavtx" placeholder="BG Color: 0F0/00FF00 = greenscreen" id="chkbkc"></textarea><br>
        <textarea class="btmnavtx" placeholder="BG Image (url)" id="chkbki"></textarea><br>
        <br>

        <div class="genbtn" onclick="hideMenu();">Exit</div>
        <div class="genbtn" onclick="applySettingsMenu();">Apply</div>
    </div>
    <br>
    <div class="hidbtn" onclick="openMenu();">Menu</div>
    <div id="output" class="recotxt">[...]</div>
    <script>
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);

        var jarvismode = false; var jarviscomm = false; let vol;
        let canJarvis = true;
        let canBob = false;
        var nvol = 11; var lvol = 70;

        if (urlParams.get("jmode") == "false") { canJarvis = false; }
        if (urlParams.get("subs") == "true") { document.getElementById("output").style.display = "initial"; }
        if (urlParams.get("nvol") != null) { nvol = urlParams.get("nvol"); }
        if (urlParams.get("lvol") != null) { lvol = urlParams.get("lvol"); }
        if (urlParams.get("bkcol") != null) { document.body.style.backgroundColor = "#" + urlParams.get("bkcol"); } else { document.body.style.backgroundColor = "#0F0"; }
        if (urlParams.get("bkimg") != null) { document.body.style.backgroundImage = "url('" + urlParams.get("bkimg") + "')"; }
        if (urlParams.get("bob") != null) { if (urlParams.get("bob") == "true") { canBob = true; } }

        var joimg = urlParams.get("jarviso");
        var jcimg = urlParams.get("jarvisc");

        if (joimg == null) joimg = "jarviso.png";
        if (jcimg == null) jcimg = "jarvisc.png";

        const vtpic = document.getElementById("vtpic");
        const velem = document.getElementById("vol");

        const volstr = document.getElementById("volstr");

        var opimg = urlParams.get("open");
        var climg = urlParams.get("close");
        var oplimg = urlParams.get("openloud");


        navigator.mediaDevices.getUserMedia({
            audio: true
        })
            .then(function (stream) {
                const audioContext = new AudioContext();
                const analyser = audioContext.createAnalyser();
                const microphone = audioContext.createMediaStreamSource(stream);
                const scriptProcessor = audioContext.createScriptProcessor(2048, 1, 1);

                analyser.smoothingTimeConstant = 0.8;
                analyser.fftSize = 1024;

                microphone.connect(analyser);
                analyser.connect(scriptProcessor);
                scriptProcessor.connect(audioContext.destination);
                scriptProcessor.onaudioprocess = function () {
                    const array = new Uint8Array(analyser.frequencyBinCount);
                    analyser.getByteFrequencyData(array);
                    const arraySum = array.reduce((a, value) => a + value, 0);
                    const average = arraySum / array.length;

                    vol = Math.round(average);
                };
            })
            .catch(function (err) {
                /* handle the error */
                console.error(err);
            });

        setInterval(() => {
            volstr.innerHTML = vol;

            if (urlParams.get('close') && urlParams.get('open') && urlParams.get('openloud')) {
                if (vol > 0 && vol < nvol) {
                    if (canBob) { vtpic.style.top = "50%" }
                    if (jarvismode) {
                        if (vtpic.src != jcimg) vtpic.src = jcimg;
                    } else {
                        if (vtpic.src != climg) vtpic.src = climg;
                    }
                } else if (vol > nvol && vol < lvol) {
                    if (canBob) { vtpic.style.top = "48%" }
                    if (jarvismode) {
                        if (vtpic.src != joimg) vtpic.src = joimg;
                    } else {
                        if (vtpic.src != joimg) vtpic.src = opimg;
                    }
                } else if (vol > lvol) {
                    if (canBob) { vtpic.style.top = "48%" }
                    if (jarvismode) {
                        if (vtpic.src != joimg) vtpic.src = joimg;
                    } else {
                        if (vtpic.src != oplimg) vtpic.src = oplimg;
                    }
                }
            } else {
                if (vol > 0 && vol < nvol) {
                    if (canBob) { vtpic.style.top = "50%" }
                    if (jarvismode) {
                        if (vtpic.src != jcimg) vtpic.src = jcimg;
                    } else {
                        if (vtpic.src != "close.png") vtpic.src = "close.png";
                    }
                } else if (vol > nvol && vol < lvol) {
                    if (canBob) { vtpic.style.top = "48%" }
                    if (jarvismode) {
                        if (vtpic.src != joimg) vtpic.src = joimg;
                    } else {
                        if (vtpic.src != "open.png") vtpic.src = "open.png";
                    }
                } else if (vol > lvol) {
                    if (canBob) { vtpic.style.top = "48%" }
                    if (jarvismode) {
                        if (vtpic.src != joimg) vtpic.src = joimg;
                    } else {
                        if (vtpic.src != "openloud.png") vtpic.src = "openloud.png";
                    }
                }
            }
        }, 32);

        function setCookie(cname, cvalue, exdays) {
            const d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            let expires = "expires=" + d.toUTCString();
            document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        }

        function getCookie(cname) {
            let name = cname + "=";
            let ca = document.cookie.split(';');
            for (let i = 0; i < ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }

        var recognition = new webkitSpeechRecognition();
        recognition.continuous = true;
        recognition.interimResults = true;
        const recolang = urlParams.get("lang");
        if (recolang == null) {
            recognition.lang = "en-US";
        } else {
            recognition.lang = recolang;
        }

        recognition.onerror = function (event) {
            console.error(event);
        };

        recognition.onstart = function () {
        };

        recognition.onend = function () {
            recognition.start();
        };

        recognition.onresult = function (event) {
            var interim_transcript = '';
            var final_transcript = '';

            for (var i = event.resultIndex; i < event.results.length; ++i) {
                // Verify if the recognized text is the last with the isFinal property
                if (event.results[i].isFinal) {
                    final_transcript += event.results[i][0].transcript;
                } else {
                    interim_transcript += event.results[i][0].transcript;
                }
            }

            // Choose which result may be useful for you
            document.getElementById("output").innerHTML = final_transcript;

            if (canJarvis) {
                if (final_transcript.includes("hey David disable subtitles") || final_transcript.includes("oye David desactiva los subtítulos") || final_transcript.includes("oye David desactivar los subtítulos")) {
                    document.getElementById("output").style.display = "none";
                    jarvismode = false;
                } else if (final_transcript.includes("hey David enable subtitles") || final_transcript.includes("oye David activa los subtítulos") || final_transcript.includes("oye David activar los subtítulos")) {
                    document.getElementById("output").style.display = "initial";
                    jarvismode = false;
                } else if (final_transcript.includes("hey David open wardrobe") || final_transcript.includes("hey David open the wardrobe") || final_transcript.includes("oye David abre el armario")) {
                    jarvismode = false;
                    openWardrobe();
                } else if (final_transcript.includes("hey David") || final_transcript.includes("oye David")) {
                    jarvismode = true;
                } else if (final_transcript.includes("disable subtitles") || final_transcript.includes("desactiva los subtítulos")) {
                    if (jarvismode) {
                        document.getElementById("output").style.display = "none";
                        jarvismode = false;
                    }
                } else if (final_transcript.includes("enable subtitles") || final_transcript.includes("activa los subtítulos")) {
                    if (jarvismode) {
                        document.getElementById("output").style.display = "initial";
                        jarvismode = false;
                    }
                } else if (final_transcript.includes("open wardrobe") || final_transcript.includes("open the wardrobe") || final_transcript.includes("abre el armario")) {
                    if (jarvismode) {
                        jarvismode = false; openWardrobe();
                    }
                } else if (final_transcript.includes("nevermind David") || final_transcript.includes("never mind David") || final_transcript.includes("no importa David") || final_transcript.includes("não importa Davi")) {
                    jarvismode = false;
                }
            }
        };

        recognition.start();

        const cmenu = document.getElementById("btmnav");
        const btnmenu = document.getElementById("hidbtn");

        const jarvischk = document.getElementById("chkjarvis");
        const subsschk = document.getElementById("chksubs");
        const bobotchk = document.getElementById("chkbobot");

        const langchk = document.getElementById("chklang");

        const nvolchk = document.getElementById("chkvoln");
        const lvolchk = document.getElementById("chkvoll");

        const chkopen = document.getElementById("chkopen");
        const chkclose = document.getElementById("chkclose");
        const chkol = document.getElementById("chkol");

        const chkjc = document.getElementById("chkjc");
        const chkjo = document.getElementById("chkjo");

        const bkcolchk = document.getElementById("chkbkc");
        const bkimgchk = document.getElementById("chkbki");

        function openMenu() {
            cmenu.style.visibility = "visible";
            btnmenu.style.visibility = "hidden";
        }

        function hideMenu() {
            cmenu.style.visibility = "hidden";
            btnmenu.style.visibility = "visible";
        }

        function applySettingsMenu() {
            window.location.replace("https://davidlao27.github.io/davidVT?close=" + chkclose.value + "&open=" + chkopen.value + "&openloud=" + chkol.value + "&jarvisc=" + chkjc.value + "&jarviso=" + chkjo.value + "&jmode=" + jarvischk.checked + "&nvol=" + nvolchk.value + "&lvol=" + lvolchk.value + "&subs=" + subsschk.checked + "&bkcol=" + bkcolchk.value + "&bkimg=" + bkimgchk.value + "&bob=" + bobotchk.checked);
        }

        function openWardrobe() {
            document.getElementById("suitchoose").style.visibility = "visible";
        }

        function closeWardrobe() {
            document.getElementById("suitchoose").style.visibility = "hidden";
        }

        function loadSuit() {
            alert("Not done yet!");
        }

        function saveSuit() {
            alert("Not done yet!");
        }
    </script>
</body>

</html>